<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FlappyGame.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CD3B0BD31E7666FB00A78F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CD3B0BEC1E7666FB00A78F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CD3B0BF71E7666FB00A78F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
